[gd_scene load_steps=3 format=3 uid="uid://snhlxoxmlnu7"]

[ext_resource type="Script" uid="uid://dc7gv2nqim7kf" path="res://combat system/demo scene (to be removed)/demo.gd" id="1_uj1a2"]
[ext_resource type="Script" uid="uid://blqawmek76wpi" path="res://combat system/combat system.gd" id="2_4d3fm"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uj1a2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="OptionButton" type="OptionButton" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="OptionButton2" type="OptionButton" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Begin Duel"

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource("2_4d3fm")
metadata/_custom_type_script = "uid://blqawmek76wpi"
