[gd_scene load_steps=3 format=3 uid="uid://bkc0wx37d30i2"]

[ext_resource type="Script" uid="uid://cl2r3njy0utht" path="res://character generation system/demo scene (to be removed in actual game)/demo_scene.gd" id="1_c6ij2"]
[ext_resource type="Script" uid="uid://ycs83crx55tf" path="res://character generation system/character generation system.gd" id="2_tw4px"]

[node name="Demo Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6ij2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Generate Random Character"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "is hero"
alignment = 1

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Human"
popup/item_0/id = 0
popup/item_1/text = "Orc"
popup/item_1/id = 1
popup/item_2/text = "Elf"
popup/item_2/id = 2
popup/item_3/text = "Random"
popup/item_3/id = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Interbreed" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Interbreed"

[node name="Interbreed Panel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -164.0
offset_right = 364.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interbreed Panel"]
layout_mode = 2
size_flags_vertical = 4

[node name="OptionButton" type="OptionButton" parent="Interbreed Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton2" type="OptionButton" parent="Interbreed Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Interbreed Panel/HBoxContainer"]
layout_mode = 2
text = "Interbreed"

[node name="CharacterGenerationSystem" type="Node" parent="."]
script = ExtResource("2_tw4px")
metadata/_custom_type_script = "uid://ycs83crx55tf"
